vsftpd.host=172.16.10.12
vsftpd.port=21
vsftpd.username=ftpuser
vsftpd.password=ftpuser
vsftpd.basePath=/home/ftpuser
vsftpd.filePath=/

nginx.url=http://172.16.10.12/

redis.bigpic.key=bigpic
redis.user.key=user:

bigpic.id=89

cookie.name=TT_TOKEN
